.vscode/settings.json (before)
{
    "go.lintTool": "golangci-lint",
    "go.lintOnSave": "package",
    "go.formatTool": "goimports",
    "go.autocompleteUnimportedPackages": true,
    "todo-tree.flat": true,
    "todo-tree.expanded": true,
    "git.ignoreLimitWarning": true,
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "go",
        "handlebars",
        "html",
        "jade",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pub",
        "python",
        "restructuredtext",
        "rust",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml"
    ],
    "cSpell.enabled": true,
    "cSpell.words": [
        "Debugf",
        "Infof",
        "Jinmu",
        "deckarep",
        "godotenv",
        "gorm",
        "jinmuhealth",
        "jinmukeji",
        "jinzhu",
        "joho",
        "kataras",
        "mysqldb",
        "nolint",
        "protobuf",
        "ptypes",
        "stretchr",
        "uuid",
        "wechat"
    ],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "atlascode.jira.workingSite": {
        "baseUrlSuffix": "atlassian.net"
    }
}

.vscode/settings.json (after)
{
    "go.lintTool": "golangci-lint",
    "go.lintOnSave": "package",
    "go.formatTool": "goimports",
    "go.autocompleteUnimportedPackages": true,
    "git.ignoreLimitWarning": true,
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "go",
        "handlebars",
        "html",
        "jade",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pub",
        "python",
        "restructuredtext",
        "rust",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml"
    ],
    "cSpell.enabled": true,
    "cSpell.words": [
        "Debugf",
        "Infof",
        "Jinmu",
        "deckarep",
        "godotenv",
        "gorm",
        "jinmuhealth",
        "jinmukeji",
        "jinzhu",
        "joho",
        "kataras",
        "mysqldb",
        "nolint",
        "protobuf",
        "ptypes",
        "stretchr",
        "uuid",
        "wechat"
    ],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "atlascode.jira.workingSite": {
        "baseUrlSuffix": "atlassian.net"
    },
    "todo-tree.tree.expanded": true,
    "todo-tree.tree.flat": true
}

.vscode/settings.json (diff)
@@ -3,8 +3,6 @@
     "go.lintOnSave": "package",
     "go.formatTool": "goimports",
     "go.autocompleteUnimportedPackages": true,
-    "todo-tree.flat": true,
-    "todo-tree.expanded": true,
     "git.ignoreLimitWarning": true,
     "cSpell.enabledLanguageIds": [
         "asciidoc",
@@ -60,5 +58,7 @@
     "python.linting.pylintEnabled": true,
     "atlascode.jira.workingSite": {
         "baseUrlSuffix": "atlassian.net"
-    }
+    },
+    "todo-tree.tree.expanded": true,
+    "todo-tree.tree.flat": true
 }
